;-------------------------------------------------------------------
; paramétrage de l'application
;-------------------------------------------------------------------

[BDD_MYSQL_LOCAL]
dsn = 'mysql:host=localhost;dbname='    ; url du serveur de bases de données
bdd = llebreton1_festival       ; nom de la base de données
login = llebreton1    ; login d'un utilisateur de MySql avec des droits sur la BDD
mdp = pxhvw05       ;  mot de passe de cet utilisateur
