<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class modele\dao\EtablissementDAO</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">AttributionDAO</a></li>
				<li><a href="class-modele.dao.Bdd.html">Bdd</a></li>
				<li class="active"><a href="class-modele.dao.EtablissementDAO.html">EtablissementDAO</a></li>
				<li><a href="class-modele.dao.GroupeDAO.html">GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">OffreDAO</a></li>
				<li><a href="class-modele.dao.TypeChambreDAO.html">TypeChambreDAO</a></li>
				<li><a href="class-modele.dao.UtilisateurDAO.html">UtilisateurDAO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-modele.dao.html" title="Summary of modele\dao"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EtablissementDAO</h1>


	<div class="description">
	<p>Description of EtablissementDAO
Classe métier : Etablissement</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-modele.html">modele</a>\<a href="namespace-modele.dao.html">dao</a><br>
		

				<b>Author:</b>
				prof<br>
				<b>Version:</b>
				2017<br>
			<b>Located at</b> <a href="source-class-modele.dao.EtablissementDAO.html#10-214" title="Go to source code">EtablissementDAO.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="enregVersMetier" id="_enregVersMetier">

		<td class="attributes"><code>
			 protected static

			modele\metier\Etablissement
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enregVersMetier">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#18-39" title="Go to source code">enregVersMetier</a>( <span>array <var>$enreg</var></span> )</code>

		<div class="description short">
			<p>Instancier un objet de la classe Etablissement à partir d'un enregistrement de la table ETABLISSEMENT</p>
		</div>

		<div class="description detailed hidden">
			<p>Instancier un objet de la classe Etablissement à partir d'un enregistrement de la table ETABLISSEMENT</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enreg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					modele\metier\Etablissement
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="metierVersEnreg" id="_metierVersEnreg">

		<td class="attributes"><code>
			 protected static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_metierVersEnreg">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#41-62" title="Go to source code">metierVersEnreg</a>( <span>modele\metier\Etablissement <var>$objetMetier</var></span>, <span><code><a href="class-PDOStatement.html">PDOStatement</a></code> <var>$stmt</var></span> )</code>

		<div class="description short">
			<p>Valorise les paramètres d'une requête préparée avec l'état d'un objet Etablissement</p>
		</div>

		<div class="description detailed hidden">
			<p>Valorise les paramètres d'une requête préparée avec l'état d'un objet Etablissement</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objetMetier</var></dt>
					<dd>un Etablissement</dd>
					<dt><var>$stmt</var></dt>
					<dd>requête préparée</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#64-81" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			<p>Retourne la liste de tous les Etablissements</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste de tous les Etablissements</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>tableau d'objets de type Etablissement
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOneById" id="_getOneById">

		<td class="attributes"><code>
			 public static

			modele\metier\Etablissement
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOneById">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#83-99" title="Go to source code">getOneById</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Recherche un établissement selon la valeur de son identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Recherche un établissement selon la valeur de son identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					modele\metier\Etablissement<br>l'établissement trouvé ; null sinon
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#102-113" title="Go to source code">insert</a>( <span>modele\metier\Etablissement <var>$objet</var></span> )</code>

		<div class="description short">
			<p>Insérer un nouvel enregistrement dans la table à partir de l'état d'un objet métier</p>
		</div>

		<div class="description detailed hidden">
			<p>Insérer un nouvel enregistrement dans la table à partir de l'état d'un objet métier</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objet</var></dt>
					<dd>objet métier à insérer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=FALSE si l'opération échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#115-133" title="Go to source code">update</a>( <span>string <var>$id</var></span>, <span>modele\metier\Etablissement <var>$objet</var></span> )</code>

		<div class="description short">
			<p>Mettre à jour enregistrement dans la table à partir de l'état d'un objet métier</p>
		</div>

		<div class="description detailed hidden">
			<p>Mettre à jour enregistrement dans la table à partir de l'état d'un objet métier</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>de l'enregistrement à mettre à jour</dd>
					<dt><var>$objet</var></dt>
					<dd>objet métier à mettre à jour</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=FALSE si l'opérationn échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#135-148" title="Go to source code">delete</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Détruire un enregistrement de la table ETABLISSEMENT d'après son identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Détruire un enregistrement de la table ETABLISSEMENT d'après son identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>de l'enregistrement à détruire</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=TRUE si l'enregistrement est détruit, =FALSE si l'opération échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllOfferingRooms" id="_getAllOfferingRooms">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllOfferingRooms">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#150-170" title="Go to source code">getAllOfferingRooms</a>( )</code>

		<div class="description short">
			<p>Retourne la liste des établissements qui ont enregistré des offres</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste des établissements qui ont enregistré des offres</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>tableau d'établissements
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAnExistingId" id="_isAnExistingId">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAnExistingId">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#172-183" title="Go to source code">isAnExistingId</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Permet de vérifier s'il existe ou non un établissement ayant déjà le même identifiant dans la BD</p>
		</div>

		<div class="description detailed hidden">
			<p>Permet de vérifier s'il existe ou non un établissement ayant déjà le même identifiant dans la BD</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>identifiant de l'établissement à tester</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=true si l'id existe déjà, =false sinon
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAnExistingName" id="_isAnExistingName">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAnExistingName">#</a>
		<code><a href="source-class-modele.dao.EtablissementDAO.html#185-211" title="Go to source code">isAnExistingName</a>( <span>boolean <var>$estModeCreation</var></span>, <span>string <var>$id</var></span>, <span>string <var>$nom</var></span> )</code>

		<div class="description short">
			<p>Permet de vérifier s'il existe ou non un établissement portant déjà le même nom dans la BD
En mode modification, l'enregistrement en cours de modification est bien entendu exclu du test</p>
		</div>

		<div class="description detailed hidden">
			<p>Permet de vérifier s'il existe ou non un établissement portant déjà le même nom dans la BD
En mode modification, l'enregistrement en cours de modification est bien entendu exclu du test</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$estModeCreation</var></dt>
					<dd>=true si le test est fait en mode création, =false en mode modification</dd>
					<dt><var>$id</var></dt>
					<dd>identifiant de l'établissement à tester</dd>
					<dt><var>$nom</var></dt>
					<dd>nom de l'établissement à tester</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=true si le nom existe déjà, =false sinon
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
