<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class modele\dao\Bdd</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">AttributionDAO</a></li>
				<li class="active"><a href="class-modele.dao.Bdd.html">Bdd</a></li>
				<li><a href="class-modele.dao.EtablissementDAO.html">EtablissementDAO</a></li>
				<li><a href="class-modele.dao.GroupeDAO.html">GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">OffreDAO</a></li>
				<li><a href="class-modele.dao.TypeChambreDAO.html">TypeChambreDAO</a></li>
				<li><a href="class-modele.dao.UtilisateurDAO.html">UtilisateurDAO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-modele.dao.html" title="Summary of modele\dao"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bdd</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-modele.html">modele</a>\<a href="namespace-modele.dao.html">dao</a><br>
		

			<b>Located at</b> <a href="source-class-modele.dao.Bdd.html#18-67" title="Go to source code">Bdd.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="connecter" id="_connecter">

		<td class="attributes"><code>
			 public static

			<code><a href="class-PDO.html">PDO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connecter">#</a>
		<code><a href="source-class-modele.dao.Bdd.html#25-53" title="Go to source code">connecter</a>( )</code>

		<div class="description short">
			<p>Crée un objet de type PDO et ouvre la connexion</p>
		</div>

		<div class="description detailed hidden">
			<p>Crée un objet de type PDO et ouvre la connexion</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PDO.html">PDO</a></code><br>un objet de type PDO pour accéder à la base de données
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deconnecter" id="_deconnecter">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deconnecter">#</a>
		<code><a href="source-class-modele.dao.Bdd.html#55-57" title="Go to source code">deconnecter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPdo" id="_getPdo">

		<td class="attributes"><code>
			 public static

			<code><a href="class-PDO.html">PDO</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPdo">#</a>
		<code><a href="source-class-modele.dao.Bdd.html#59-65" title="Go to source code">getPdo</a>( )</code>

		<div class="description short">
			<p>Accesseur</p>
		</div>

		<div class="description detailed hidden">
			<p>Accesseur</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PDO.html">PDO</a></code><br>objet d'accès à la BDD ou bien null
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
