<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class modele\dao\GroupeDAO</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">AttributionDAO</a></li>
				<li><a href="class-modele.dao.Bdd.html">Bdd</a></li>
				<li><a href="class-modele.dao.EtablissementDAO.html">EtablissementDAO</a></li>
				<li class="active"><a href="class-modele.dao.GroupeDAO.html">GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">OffreDAO</a></li>
				<li><a href="class-modele.dao.TypeChambreDAO.html">TypeChambreDAO</a></li>
				<li><a href="class-modele.dao.UtilisateurDAO.html">UtilisateurDAO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-modele.dao.html" title="Summary of modele\dao"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GroupeDAO</h1>


	<div class="description">
	<p>Description of GroupeDAO
Classe métier :  Groupe</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-modele.html">modele</a>\<a href="namespace-modele.dao.html">dao</a><br>
		

				<b>Author:</b>
				prof<br>
				<b>Version:</b>
				2017<br>
			<b>Located at</b> <a href="source-class-modele.dao.GroupeDAO.html#8-197" title="Go to source code">GroupeDAO.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="enregVersMetier" id="_enregVersMetier">

		<td class="attributes"><code>
			 protected static

			modele\metier\Groupe
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enregVersMetier">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#17-33" title="Go to source code">enregVersMetier</a>( <span>array <var>$enreg</var></span> )</code>

		<div class="description short">
			<p>Instancier un objet de la classe Groupe à partir d'un enregistrement de la table GROUPE</p>
		</div>

		<div class="description detailed hidden">
			<p>Instancier un objet de la classe Groupe à partir d'un enregistrement de la table GROUPE</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enreg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					modele\metier\Groupe
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="metierVersEnreg" id="_metierVersEnreg">

		<td class="attributes"><code>
			 protected static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_metierVersEnreg">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#34-51" title="Go to source code">metierVersEnreg</a>( <span>modele\metier\Groupe <var>$objetMetier</var></span>, <span><code><a href="class-PDOStatement.html">PDOStatement</a></code> <var>$stmt</var></span> )</code>

		<div class="description short">
			<p>Valorise les paramètres d'une requête préparée avec l'état d'un objet Groupe</p>
		</div>

		<div class="description detailed hidden">
			<p>Valorise les paramètres d'une requête préparée avec l'état d'un objet Groupe</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objetMetier</var></dt>
					<dd>un groupe</dd>
					<dt><var>$stmt</var></dt>
					<dd>requête préparée</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#54-71" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			<p>Retourne la liste de tous les groupes</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste de tous les groupes</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>tableau d'objets de type Groupe
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOneById" id="_getOneById">

		<td class="attributes"><code>
			 public static

			modele\metier\Groupe
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOneById">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#73-89" title="Go to source code">getOneById</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Recherche un groupe selon la valeur de son identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Recherche un groupe selon la valeur de son identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					modele\metier\Groupe<br>le groupe trouvé ; null sinon
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllByEtablissement" id="_getAllByEtablissement">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllByEtablissement">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#92-116" title="Go to source code">getAllByEtablissement</a>( <span>string <var>$idEtab</var></span> )</code>

		<div class="description short">
			<p>Retourne la liste des groupes attribués à un établissement donné</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste des groupes attribués à un établissement donné</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idEtab</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>tableau d'éléments de type Groupe
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllToHost" id="_getAllToHost">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllToHost">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#119-134" title="Go to source code">getAllToHost</a>( )</code>

		<div class="description short">
			<p>Retourne la liste des groupes souhaitant un hébergement, ordonnée par id</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste des groupes souhaitant un hébergement, ordonnée par id</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>tableau d'éléments de type Groupe
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#136-147" title="Go to source code">insert</a>( <span>modele\metier\Groupe <var>$objet</var></span> )</code>

		<div class="description short">
			<p>Insérer un nouvel enregistrement dans la table à partir de l'état d'un objet métier</p>
		</div>

		<div class="description detailed hidden">
			<p>Insérer un nouvel enregistrement dans la table à partir de l'état d'un objet métier</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objet</var></dt>
					<dd>objet métier à insérer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=FALSE si l'opération échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#149-166" title="Go to source code">update</a>( <span>string <var>$id</var></span>, <span>modele\metier\Groupe <var>$objet</var></span> )</code>

		<div class="description short">
			<p>Mettre à jour enregistrement dans la table à partir de l'état d'un objet métier</p>
		</div>

		<div class="description detailed hidden">
			<p>Mettre à jour enregistrement dans la table à partir de l'état d'un objet métier</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>de l'enregistrement à mettre à jour</dd>
					<dt><var>$objet</var></dt>
					<dd>objet métier à mettre à jour</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=FALSE si l'opérationn échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#168-181" title="Go to source code">delete</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Détruire un enregistrement de la table GROUPE d'après son identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Détruire un enregistrement de la table GROUPE d'après son identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>de l'enregistrement à détruire</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=TRUE si l'enregistrement est détruit, =FALSE si l'opération échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAnExistingId" id="_isAnExistingId">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAnExistingId">#</a>
		<code><a href="source-class-modele.dao.GroupeDAO.html#183-194" title="Go to source code">isAnExistingId</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Permet de vérifier s'il existe ou non un groupe ayant déjà le même identifiant dans la BD</p>
		</div>

		<div class="description detailed hidden">
			<p>Permet de vérifier s'il existe ou non un groupe ayant déjà le même identifiant dans la BD</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>identifiant du groupe à tester</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=true si l'id existe déjà, =false sinon
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
