<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class modele\dao\UtilisateurDAO</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">AttributionDAO</a></li>
				<li><a href="class-modele.dao.Bdd.html">Bdd</a></li>
				<li><a href="class-modele.dao.EtablissementDAO.html">EtablissementDAO</a></li>
				<li><a href="class-modele.dao.GroupeDAO.html">GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">OffreDAO</a></li>
				<li><a href="class-modele.dao.TypeChambreDAO.html">TypeChambreDAO</a></li>
				<li class="active"><a href="class-modele.dao.UtilisateurDAO.html">UtilisateurDAO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-modele.dao.html" title="Summary of modele\dao"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UtilisateurDAO</h1>


	<div class="description">
	<p>Description of UtilisateurDAO
Classe métier  :  Utilisateur</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-modele.html">modele</a>\<a href="namespace-modele.dao.html">dao</a><br>
		

				<b>Author:</b>
				prof<br>
				<b>Version:</b>
				2017<br>
			<b>Located at</b> <a href="source-class-modele.dao.UtilisateurDAO.html#7-50" title="Go to source code">UtilisateurDAO.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="enregVersMetier" id="_enregVersMetier">

		<td class="attributes"><code>
			 protected static

			modele\metier\Utilisateur
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enregVersMetier">#</a>
		<code><a href="source-class-modele.dao.UtilisateurDAO.html#14-29" title="Go to source code">enregVersMetier</a>( <span>array <var>$enreg</var></span> )</code>

		<div class="description short">
			<p>crée un objet métier à partir d'un enregistrement</p>
		</div>

		<div class="description detailed hidden">
			<p>crée un objet métier à partir d'un enregistrement</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enreg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					modele\metier\Utilisateur<br>objet métier obtenu
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOneByLogin" id="_getOneByLogin">

		<td class="attributes"><code>
			 public static

			modele\metier\Utilisateur
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOneByLogin">#</a>
		<code><a href="source-class-modele.dao.UtilisateurDAO.html#30-46" title="Go to source code">getOneByLogin</a>( <span>string <var>$unLogin</var></span> )</code>

		<div class="description short">
			<p>Recherche un utilisateur selon la valeur de son login</p>
		</div>

		<div class="description detailed hidden">
			<p>Recherche un utilisateur selon la valeur de son login</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$unLogin</var></dt>
					<dd>valeur de login recherchée</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					modele\metier\Utilisateur<br>l'utilisateur trouvé ; null sinon
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
