<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class modele\dao\TypeChambreDAO</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">AttributionDAO</a></li>
				<li><a href="class-modele.dao.Bdd.html">Bdd</a></li>
				<li><a href="class-modele.dao.EtablissementDAO.html">EtablissementDAO</a></li>
				<li><a href="class-modele.dao.GroupeDAO.html">GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">OffreDAO</a></li>
				<li class="active"><a href="class-modele.dao.TypeChambreDAO.html">TypeChambreDAO</a></li>
				<li><a href="class-modele.dao.UtilisateurDAO.html">UtilisateurDAO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-modele.dao.html" title="Summary of modele\dao"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TypeChambreDAO</h1>


	<div class="description">
	<p>Description of TypeChambreDAO
Classe métier  :  TypeChambre</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-modele.html">modele</a>\<a href="namespace-modele.dao.html">dao</a><br>
		

				<b>Author:</b>
				prof<br>
				<b>Version:</b>
				2017<br>
			<b>Located at</b> <a href="source-class-modele.dao.TypeChambreDAO.html#9-191" title="Go to source code">TypeChambreDAO.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="enregVersMetier" id="_enregVersMetier">

		<td class="attributes"><code>
			 protected static

			modele\metier\TypeChambre
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enregVersMetier">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#17-27" title="Go to source code">enregVersMetier</a>( <span>array <var>$enreg</var></span> )</code>

		<div class="description short">
			<p>crée un objet métier à partir d'un enregistrement</p>
		</div>

		<div class="description detailed hidden">
			<p>crée un objet métier à partir d'un enregistrement</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enreg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					modele\metier\TypeChambre<br>objet métier obtenu
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="metierVersEnreg" id="_metierVersEnreg">

		<td class="attributes"><code>
			 protected static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_metierVersEnreg">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#29-38" title="Go to source code">metierVersEnreg</a>( <span>modele\metier\TypeChambre <var>$objetMetier</var></span>, <span><code><a href="class-PDOStatement.html">PDOStatement</a></code> <var>$stmt</var></span> )</code>

		<div class="description short">
			<p>Complète une requête préparée
les paramètres de la requête associés aux valeurs des attributs d'un objet métier</p>
		</div>

		<div class="description detailed hidden">
			<p>Complète une requête préparée
les paramètres de la requête associés aux valeurs des attributs d'un objet métier</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objetMetier</var></dt>
					<dd></dd>
					<dt><var>$stmt</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#40-55" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			<p>Retourne la liste de tous les types de chambres</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste de tous les types de chambres</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>tableau d'objets de type TypeChambre
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOneById" id="_getOneById">

		<td class="attributes"><code>
			 public static

			modele\metier\TypeChambre
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOneById">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#57-73" title="Go to source code">getOneById</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Recherche un type de chambre selon la valeur de son identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Recherche un type de chambre selon la valeur de son identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					modele\metier\TypeChambre<br>le type de chambre trouvé ; null sinon
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#76-89" title="Go to source code">insert</a>( <span>modele\metier\TypeChambre <var>$objet</var></span> )</code>

		<div class="description short">
			<p>Insérer un nouvel enregistrement dans la table à partir de l'état d'un objet métier</p>
		</div>

		<div class="description detailed hidden">
			<p>Insérer un nouvel enregistrement dans la table à partir de l'état d'un objet métier</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$objet</var></dt>
					<dd>objet métier à insérer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=FALSE si l'opération échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#91-106" title="Go to source code">update</a>( <span>string <var>$id</var></span>, <span>modele\metier\TypeChambre <var>$objet</var></span> )</code>

		<div class="description short">
			<p>Mettre à jour enregistrement dans la table à partir de l'état d'un objet métier</p>
		</div>

		<div class="description detailed hidden">
			<p>Mettre à jour enregistrement dans la table à partir de l'état d'un objet métier</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>de l'enregistrement à mettre à jour</dd>
					<dt><var>$objet</var></dt>
					<dd>objet métier à mettre à jour</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=FALSE si l'opérationn échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#108-121" title="Go to source code">delete</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Détruire un enregistrement de la table TYPECHAMBRE d'après son identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Détruire un enregistrement de la table TYPECHAMBRE d'après son identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>de l'enregistrement à détruire</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>=TRUE si l'enregistrement est détruit, =FALSE si l'opération échoue
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAnExistingLibelle" id="_isAnExistingLibelle">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAnExistingLibelle">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#123-147" title="Go to source code">isAnExistingLibelle</a>( <span>boolean <var>$estModeCreation</var></span>, <span>string <var>$id</var></span>, <span>string <var>$libelle</var></span> )</code>

		<div class="description short">
			<p>Recherche si le libellé proposé existe déjà dans la base de données</p>
		</div>

		<div class="description detailed hidden">
			<p>Recherche si le libellé proposé existe déjà dans la base de données</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$estModeCreation</var></dt>
					<dd>=true si mode création, =false si modification</dd>
					<dt><var>$id</var></dt>
					<dd>id du type chambre à  vérifier</dd>
					<dt><var>$libelle</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>le nombre de libellés de types de chambres déjà existant dans la BD (0 ou 1) ; c'est donc aussi un booléen
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAnExistingId" id="_isAnExistingId">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAnExistingId">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#150-161" title="Go to source code">isAnExistingId</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Recherche un identifiant de type de chambre existant</p>
		</div>

		<div class="description detailed hidden">
			<p>Recherche un identifiant de type de chambre existant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>du type de chambre recherché</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>le nombre de types de chambres correspondant à cet id (0 ou 1)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAllWithNbAttributions" id="_getAllWithNbAttributions">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllWithNbAttributions">#</a>
		<code><a href="source-class-modele.dao.TypeChambreDAO.html#163-187" title="Go to source code">getAllWithNbAttributions</a>( )</code>

		<div class="description short">
			<p>Retourne la liste de tous les types de chambres et du nombre d'attributions de chacun</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne la liste de tous les types de chambres et du nombre d'attributions de chacun</p>



				<h4>Returns</h4>
				<div class="list">
					array<br><p>tableau à 2 dimensions :
     - dimension 2, index "typeChambre" => objet de type TypeChambre
     - dimension 2, index "nbAttrib" => nombre d'attributions pour ce type de chambre</p>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
