<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace modele\dao</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">AttributionDAO</a></li>
				<li><a href="class-modele.dao.Bdd.html">Bdd</a></li>
				<li><a href="class-modele.dao.EtablissementDAO.html">EtablissementDAO</a></li>
				<li><a href="class-modele.dao.GroupeDAO.html">GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">OffreDAO</a></li>
				<li><a href="class-modele.dao.TypeChambreDAO.html">TypeChambreDAO</a></li>
				<li><a href="class-modele.dao.UtilisateurDAO.html">UtilisateurDAO</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-modele.html">modele</a>\dao</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-modele.dao.AttributionDAO.html">AttributionDAO</a></td>
	<td><p>Description of AttributionDAO
Classe métier :  Attribution</p></td>
</tr>
<tr>
	<td class="name"><a href="class-modele.dao.Bdd.html">Bdd</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-modele.dao.EtablissementDAO.html">EtablissementDAO</a></td>
	<td><p>Description of EtablissementDAO
Classe métier : Etablissement</p></td>
</tr>
<tr>
	<td class="name"><a href="class-modele.dao.GroupeDAO.html">GroupeDAO</a></td>
	<td><p>Description of GroupeDAO
Classe métier :  Groupe</p></td>
</tr>
<tr>
	<td class="name"><a href="class-modele.dao.OffreDAO.html">OffreDAO</a></td>
	<td><p>Description of OffreDAO
Classe métier :  Offre</p></td>
</tr>
<tr>
	<td class="name"><a href="class-modele.dao.TypeChambreDAO.html">TypeChambreDAO</a></td>
	<td><p>Description of TypeChambreDAO
Classe métier  :  TypeChambre</p></td>
</tr>
<tr>
	<td class="name"><a href="class-modele.dao.UtilisateurDAO.html">UtilisateurDAO</a></td>
	<td><p>Description of UtilisateurDAO
Classe métier  :  Utilisateur</p></td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?c7998cab824662f38be8e6173fb56ef3e130acc7"></script>
</body>
</html>
