<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File UtilisateurDAO.class.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">modele\dao\AttributionDAO</a></li>
				<li><a href="class-modele.dao.Bdd.html">modele\dao\Bdd</a></li>
				<li><a href="class-modele.dao.EtablissementDAO.html">modele\dao\EtablissementDAO</a></li>
				<li><a href="class-modele.dao.GroupeDAO.html">modele\dao\GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">modele\dao\OffreDAO</a></li>
				<li><a href="class-modele.dao.TypeChambreDAO.html">modele\dao\TypeChambreDAO</a></li>
				<li><a href="class-modele.dao.UtilisateurDAO.html">modele\dao\UtilisateurDAO</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> modele\dao;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-keyword1">use</span> modele\metier\Utilisateur;
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> PDO;
</span><span id="6" class="l"><a href="#6"> 6: </a>
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * Description of UtilisateurDAO
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * Classe métier  :  Utilisateur
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * @author prof
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * @version 2017
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a href="#13">13: </a><span class="php-keyword1">class</span> UtilisateurDAO {
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     * crée un objet métier à partir d'un enregistrement
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">     * @param array $enreg
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     * @return Utilisateur objet métier obtenu
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a href="#19">19: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> enregVersMetier(<span class="php-keyword1">array</span> <span class="php-var">$enreg</span>) {
</span><span id="20" class="l"><a href="#20">20: </a>        <span class="php-var">$id</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'ID'</span>];
</span><span id="21" class="l"><a href="#21">21: </a>        <span class="php-var">$civilite</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'CIVILITE'</span>];
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-var">$nom</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'NOM'</span>];
</span><span id="23" class="l"><a href="#23">23: </a>        <span class="php-var">$prenom</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'PRENOM'</span>];
</span><span id="24" class="l"><a href="#24">24: </a>        <span class="php-var">$email</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'EMAIL'</span>];
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-var">$login</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'LOGIN'</span>];
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-var">$mdp</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'MDP'</span>];
</span><span id="27" class="l"><a href="#27">27: </a>        <span class="php-var">$objetMetier</span> = <span class="php-keyword1">new</span> Utilisateur(<span class="php-var">$id</span>, <span class="php-var">$civilite</span>, <span class="php-var">$nom</span>, <span class="php-var">$prenom</span>, <span class="php-var">$email</span>, <span class="php-var">$login</span>, <span class="php-var">$mdp</span>);
</span><span id="28" class="l"><a href="#28">28: </a>        <span class="php-keyword1">return</span> <span class="php-var">$objetMetier</span>;
</span><span id="29" class="l"><a href="#29">29: </a>    }
</span><span id="30" class="l"><a href="#30">30: </a>  <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">     * Recherche un utilisateur selon la valeur de son login
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">     * @param string $unLogin valeur de login recherchée
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     * @return Utilisateur l'utilisateur trouvé ; null sinon
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getOneByLogin(<span class="php-var">$unLogin</span>) {
</span><span id="36" class="l"><a href="#36">36: </a>        <span class="php-var">$objetConstruit</span> = <span class="php-keyword1">null</span>;
</span><span id="37" class="l"><a href="#37">37: </a>        <span class="php-var">$requete</span> = <span class="php-quote">&quot;SELECT * FROM Utilisateur WHERE LOGIN = :login&quot;</span>;
</span><span id="38" class="l"><a href="#38">38: </a>        <span class="php-var">$stmt</span> = Bdd::getPdo()-&gt;prepare(<span class="php-var">$requete</span>);
</span><span id="39" class="l"><a href="#39">39: </a>        <span class="php-var">$stmt</span>-&gt;bindParam(<span class="php-quote">':login'</span>, <span class="php-var">$unLogin</span>);
</span><span id="40" class="l"><a href="#40">40: </a>        <span class="php-var">$ok</span> = <span class="php-var">$stmt</span>-&gt;execute();
</span><span id="41" class="l"><a href="#41">41: </a>        <span class="php-comment">// attention, $ok = true pour un select ne retournant aucune ligne</span>
</span><span id="42" class="l"><a href="#42">42: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$ok</span> &amp;&amp; <span class="php-var">$stmt</span>-&gt;rowCount() &gt; <span class="php-num">0</span>) {
</span><span id="43" class="l"><a href="#43">43: </a>            <span class="php-var">$objetConstruit</span> = self::enregVersMetier(<span class="php-var">$stmt</span>-&gt;fetch(PDO::FETCH_ASSOC));
</span><span id="44" class="l"><a href="#44">44: </a>        }
</span><span id="45" class="l"><a href="#45">45: </a>        <span class="php-keyword1">return</span> <span class="php-var">$objetConstruit</span>;
</span><span id="46" class="l"><a href="#46">46: </a>    }
</span><span id="47" class="l"><a href="#47">47: </a>    
</span><span id="48" class="l"><a href="#48">48: </a>    
</span><span id="49" class="l"><a href="#49">49: </a>    
</span><span id="50" class="l"><a href="#50">50: </a>}
</span><span id="51" class="l"><a href="#51">51: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?c7998cab824662f38be8e6173fb56ef3e130acc7"></script>
</body>
</html>
