<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Bdd.class.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">modele\dao\AttributionDAO</a></li>
				<li><a href="class-modele.dao.Bdd.html">modele\dao\Bdd</a></li>
				<li><a href="class-modele.dao.EtablissementDAO.html">modele\dao\EtablissementDAO</a></li>
				<li><a href="class-modele.dao.GroupeDAO.html">modele\dao\GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">modele\dao\OffreDAO</a></li>
				<li><a href="class-modele.dao.TypeChambreDAO.html">modele\dao\TypeChambreDAO</a></li>
				<li><a href="class-modele.dao.UtilisateurDAO.html">modele\dao\UtilisateurDAO</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment"> * Description of Bdd
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Singleton de connexion à la base de données
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * Remarque : les noms de colonnes de la BDD seront automatiquement convertis en majuscules
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * (option PDO : $pdo_options[PDO::ATTR_CASE] = PDO::CASE_UPPER
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * @author prof
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @version 2017 
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * @version 2018 : lecture des paramètres dans le fichier de configuration &quot;includes/parametres.ini&quot;
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11">11: </a>
</span><span id="12" class="l"><a href="#12">12: </a><span class="php-keyword1">namespace</span> modele\dao;
</span><span id="13" class="l"><a href="#13">13: </a>
</span><span id="14" class="l"><a href="#14">14: </a><span class="php-keyword1">use</span> \PDO;
</span><span id="15" class="l"><a href="#15">15: </a><span class="php-keyword1">use</span> \PDOException;
</span><span id="16" class="l"><a href="#16">16: </a><span class="php-keyword1">use</span> controleur\GestionParametres;
</span><span id="17" class="l"><a href="#17">17: </a>
</span><span id="18" class="l"><a href="#18">18: </a><span class="php-keyword1">class</span> Bdd {
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * @var PDO Objet de type PDO, dépositaire de la connexion courante à la BDD
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23">23: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$pdo</span> = <span class="php-keyword1">null</span>;
</span><span id="24" class="l"><a href="#24">24: </a>
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * Crée un objet de type PDO et ouvre la connexion 
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * @return \PDO un objet de type PDO pour accéder à la base de données
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> connecter()  {
</span><span id="30" class="l"><a href="#30">30: </a>        <span class="php-comment">// on ne crée une connexion que si elle n'existe pas déjà ...</span>
</span><span id="31" class="l"><a href="#31">31: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(self::<span class="php-var">$pdo</span>)) {
</span><span id="32" class="l"><a href="#32">32: </a>            <span class="php-keyword1">try</span> {
</span><span id="33" class="l"><a href="#33">33: </a>                <span class="php-comment">// Paramètres de connexion : lire le fichier de configuration en variable de session</span>
</span><span id="34" class="l"><a href="#34">34: </a>                GestionParametres::initialiser();
</span><span id="35" class="l"><a href="#35">35: </a>                <span class="php-comment">// Attributs de connexion</span>
</span><span id="36" class="l"><a href="#36">36: </a>                <span class="php-var">$pdo_options</span> = <span class="php-keyword1">array</span>();
</span><span id="37" class="l"><a href="#37">37: </a>                <span class="php-var">$pdo_options</span>[PDO::ATTR_ERRMODE] = PDO::ERRMODE_EXCEPTION;       <span class="php-comment">// permet la gestion des exceptions</span>
</span><span id="38" class="l"><a href="#38">38: </a>                <span class="php-var">$pdo_options</span>[PDO::MYSQL_ATTR_INIT_COMMAND] = <span class="php-quote">&quot;SET NAMES utf8&quot;</span>;  <span class="php-comment">// pour récupérer les données en UTF8</span>
</span><span id="39" class="l"><a href="#39">39: </a>                <span class="php-var">$pdo_options</span>[PDO::ATTR_CASE] = PDO::CASE_UPPER;                 <span class="php-comment">// pour compatibilité avec Oracle database (noms de champs trancrits en majuscules)</span>
</span><span id="40" class="l"><a href="#40">40: </a>                <span class="php-comment">// instanciation d'un objet de connexion PDO</span>
</span><span id="41" class="l"><a href="#41">41: </a>                self::<span class="php-var">$pdo</span> = <span class="php-keyword1">new</span> PDO(
</span><span id="42" class="l"><a href="#42">42: </a>                    GestionParametres::get(<span class="php-quote">&quot;dsn&quot;</span>).GestionParametres::get(<span class="php-quote">&quot;bdd&quot;</span>),
</span><span id="43" class="l"><a href="#43">43: </a>                    GestionParametres::get(<span class="php-quote">&quot;login&quot;</span>), GestionParametres::get(<span class="php-quote">&quot;mdp&quot;</span>),
</span><span id="44" class="l"><a href="#44">44: </a>                    <span class="php-var">$pdo_options</span>
</span><span id="45" class="l"><a href="#45">45: </a>                );
</span><span id="46" class="l"><a href="#46">46: </a>                
</span><span id="47" class="l"><a href="#47">47: </a>            } <span class="php-keyword1">catch</span> (PDOException <span class="php-var">$e</span>) {
</span><span id="48" class="l"><a href="#48">48: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;ERREUR : &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="49" class="l"><a href="#49">49: </a>                <span class="php-keyword1">die</span>();
</span><span id="50" class="l"><a href="#50">50: </a>            }
</span><span id="51" class="l"><a href="#51">51: </a>        }
</span><span id="52" class="l"><a href="#52">52: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$pdo</span>;
</span><span id="53" class="l"><a href="#53">53: </a>    }
</span><span id="54" class="l"><a href="#54">54: </a>
</span><span id="55" class="l"><a href="#55">55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> deconnecter() {
</span><span id="56" class="l"><a href="#56">56: </a>        self::<span class="php-var">$pdo</span> = <span class="php-keyword1">null</span>;
</span><span id="57" class="l"><a href="#57">57: </a>    }
</span><span id="58" class="l"><a href="#58">58: </a>
</span><span id="59" class="l"><a href="#59">59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60">60: </a><span class="php-comment">     * Accesseur
</span></span><span id="61" class="l"><a href="#61">61: </a><span class="php-comment">     * @return PDO objet d'accès à la BDD ou bien null
</span></span><span id="62" class="l"><a href="#62">62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a href="#63">63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getPdo()  {
</span><span id="64" class="l"><a href="#64">64: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$pdo</span>;
</span><span id="65" class="l"><a href="#65">65: </a>    }
</span><span id="66" class="l"><a href="#66">66: </a>
</span><span id="67" class="l"><a href="#67">67: </a>}
</span><span id="68" class="l"><a href="#68">68: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?c7998cab824662f38be8e6173fb56ef3e130acc7"></script>
</body>
</html>
