<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File OffreDAO.class.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-modele.html">
						modele<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-modele.dao.html">
						dao					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-modele.dao.AttributionDAO.html">modele\dao\AttributionDAO</a></li>
				<li><a href="class-modele.dao.Bdd.html">modele\dao\Bdd</a></li>
				<li><a href="class-modele.dao.EtablissementDAO.html">modele\dao\EtablissementDAO</a></li>
				<li><a href="class-modele.dao.GroupeDAO.html">modele\dao\GroupeDAO</a></li>
				<li><a href="class-modele.dao.OffreDAO.html">modele\dao\OffreDAO</a></li>
				<li><a href="class-modele.dao.TypeChambreDAO.html">modele\dao\TypeChambreDAO</a></li>
				<li><a href="class-modele.dao.UtilisateurDAO.html">modele\dao\UtilisateurDAO</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-PDOStatement.html">PDOStatement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Traversable.html">Traversable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> modele\dao;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> modele\metier\Offre;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> modele\metier\Etablissement;
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">use</span> modele\metier\TypeChambre;
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">use</span> PDO;
</span><span id="9" class="l"><a href="#9">  9: </a>
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * Description of OffreDAO
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * Classe métier :  Offre
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @author prof
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * @version 2017
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-keyword1">class</span> OffreDAO {
</span><span id="17" class="l"><a href="#17"> 17: </a>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     * crée un objet métier à partir d'un enregistrement de la table OFFRE et des tables liées
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     * @param array $enreg Description
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     * @return Offre objet métier obtenu
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> enregVersMetier(<span class="php-var">$enreg</span>) {
</span><span id="24" class="l"><a href="#24"> 24: </a>        <span class="php-var">$idEtab</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'IDETAB'</span>];
</span><span id="25" class="l"><a href="#25"> 25: </a>        <span class="php-var">$idTypeChambre</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'IDTYPECHAMBRE'</span>];
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-var">$nbChambre</span> = <span class="php-var">$enreg</span>[<span class="php-quote">'NOMBRECHAMBRES'</span>];
</span><span id="27" class="l"><a href="#27"> 27: </a>        <span class="php-comment">// construire les objets Etablissement et TypeChambre à partir de leur identifiant       </span>
</span><span id="28" class="l"><a href="#28"> 28: </a>        <span class="php-var">$objetEtab</span> = EtablissementDAO::getOneById(<span class="php-var">$idEtab</span>);
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-var">$objetTypeCh</span> = TypeChambreDAO::getOneById(<span class="php-var">$idTypeChambre</span>);
</span><span id="30" class="l"><a href="#30"> 30: </a>        <span class="php-comment">// instancier l'objet Offre</span>
</span><span id="31" class="l"><a href="#31"> 31: </a>        <span class="php-var">$objetMetier</span> = <span class="php-keyword1">new</span> Offre(<span class="php-var">$objetEtab</span>, <span class="php-var">$objetTypeCh</span>, <span class="php-var">$nbChambre</span>);
</span><span id="32" class="l"><a href="#32"> 32: </a>
</span><span id="33" class="l"><a href="#33"> 33: </a>        <span class="php-keyword1">return</span> <span class="php-var">$objetMetier</span>;
</span><span id="34" class="l"><a href="#34"> 34: </a>    }
</span><span id="35" class="l"><a href="#35"> 35: </a>
</span><span id="36" class="l"><a href="#36"> 36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * Complète une requête préparée
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * les paramètres de la requête associés aux valeurs des attributs d'un objet métier
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     * @param Offre $objetMetier
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * @param PDOStatement $stmt
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> metierVersEnreg(Offre <span class="php-var">$objetMetier</span>, \PDOStatement <span class="php-var">$stmt</span>) {
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-comment">// On utilise bindValue plutôt que bindParam pour éviter des variables intermédiaires</span>
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-comment">/* @var $etab Etablissement */</span>
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-var">$etab</span> = <span class="php-var">$objetMetier</span>-&gt;getEtablissement();
</span><span id="46" class="l"><a href="#46"> 46: </a>        <span class="php-comment">/* @var $typeCh TypeChambre */</span>
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-var">$typeCh</span> = <span class="php-var">$objetMetier</span>-&gt;getTypeChambre();
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-var">$stmt</span>-&gt;bindValue(<span class="php-quote">':idEtab'</span>, <span class="php-var">$etab</span>-&gt;getId());
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-var">$stmt</span>-&gt;bindValue(<span class="php-quote">':idTypeCh'</span>, <span class="php-var">$typeCh</span>-&gt;getId());
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-var">$stmt</span>-&gt;bindValue(<span class="php-quote">':nb'</span>, <span class="php-var">$objetMetier</span>-&gt;getNbChambres());
</span><span id="51" class="l"><a href="#51"> 51: </a>    }
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * Retourne la liste de toutes les offres
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * @return array tableau d'objets de type Offre
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a href="#57"> 57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getAll() {
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-var">$lesObjets</span> = <span class="php-keyword1">array</span>();
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-var">$requete</span> = <span class="php-quote">&quot;SELECT * FROM Offre&quot;</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-var">$stmt</span> = Bdd::getPdo()-&gt;prepare(<span class="php-var">$requete</span>);
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-var">$ok</span> = <span class="php-var">$stmt</span>-&gt;execute();
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$ok</span>) {
</span><span id="63" class="l"><a href="#63"> 63: </a>            <span class="php-keyword1">while</span> (<span class="php-var">$enreg</span> = <span class="php-var">$stmt</span>-&gt;fetch(PDO::FETCH_ASSOC)) {
</span><span id="64" class="l"><a href="#64"> 64: </a>                <span class="php-var">$lesObjets</span>[] = self::enregVersMetier(<span class="php-var">$enreg</span>);
</span><span id="65" class="l"><a href="#65"> 65: </a>            }
</span><span id="66" class="l"><a href="#66"> 66: </a>        }
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-keyword1">return</span> <span class="php-var">$lesObjets</span>;
</span><span id="68" class="l"><a href="#68"> 68: </a>    }
</span><span id="69" class="l"><a href="#69"> 69: </a>
</span><span id="70" class="l"><a href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     * Construire un objet d'après son identifiant, à partir des des enregistrements de la table Offre
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * L'identifiant de la table Offre est composé : ($idEtab, $idTypeChambre)
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * @param string $idEtab identifiant de l'établissement émetteur de l'offre
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     * @param string $idTypeChambre identifiant du type de chambre concerné par l'offre
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     * @return Offre : objet métier si trouvé dans la BDD, null sinon
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getOneById(<span class="php-var">$idEtab</span>, <span class="php-var">$idTypeChambre</span>) {
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-var">$objetConstruit</span> = <span class="php-keyword1">null</span>;
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-var">$requete</span> = <span class="php-quote">&quot;SELECT * FROM Offre WHERE IDETAB = :idEtab AND IDTYPECHAMBRE = :idTypeCh&quot;</span>;
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-var">$stmt</span> = Bdd::getPdo()-&gt;prepare(<span class="php-var">$requete</span>);
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-var">$stmt</span>-&gt;bindParam(<span class="php-quote">':idEtab'</span>, <span class="php-var">$idEtab</span>);
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-var">$stmt</span>-&gt;bindParam(<span class="php-quote">':idTypeCh'</span>, <span class="php-var">$idTypeChambre</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$ok</span> = <span class="php-var">$stmt</span>-&gt;execute();
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-comment">// attention, $ok = true pour un select ne retournant aucune ligne</span>
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$ok</span> &amp;&amp; <span class="php-var">$stmt</span>-&gt;rowCount() &gt; <span class="php-num">0</span>) {
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-var">$objetConstruit</span> = self::enregVersMetier(<span class="php-var">$stmt</span>-&gt;fetch(PDO::FETCH_ASSOC));
</span><span id="87" class="l"><a href="#87"> 87: </a>        }
</span><span id="88" class="l"><a href="#88"> 88: </a>
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-keyword1">return</span> <span class="php-var">$objetConstruit</span>;
</span><span id="90" class="l"><a href="#90"> 90: </a>    }
</span><span id="91" class="l"><a href="#91"> 91: </a>
</span><span id="92" class="l"><a href="#92"> 92: </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">     * Détruire un enregistrement de la table OFFRE d'après son identifiant
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * @param string $idEtab identifiant de l'établissement émetteur de l'offre
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     * @param string $idTypeCh identifiant du type de chambre concerné par l'offre
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">     * @return boolean =TRUE si l'enregistrement est détruit, =FALSE si l'opération échoue
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">     */</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$idEtab</span>, <span class="php-var">$idTypeCh</span>) {
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-var">$ok</span> = <span class="php-keyword1">false</span>;
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-var">$requete</span> = <span class="php-quote">&quot;DELETE FROM Offre &quot;</span>
</span><span id="101" class="l"><a href="#101">101: </a>                . <span class="php-quote">&quot; WHERE IDETAB=:idEtab AND IDTYPECHAMBRE=:idTypeCh&quot;</span>;
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-var">$stmt</span> = Bdd::getPdo()-&gt;prepare(<span class="php-var">$requete</span>);
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-var">$stmt</span>-&gt;bindParam(<span class="php-quote">':idEtab'</span>, <span class="php-var">$idEtab</span>);
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-var">$stmt</span>-&gt;bindParam(<span class="php-quote">':idTypeCh'</span>, <span class="php-var">$idTypeCh</span>);
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-var">$ok</span> = <span class="php-var">$stmt</span>-&gt;execute();
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$ok</span> &amp;&amp; <span class="php-var">$stmt</span>-&gt;rowCount() &gt; <span class="php-num">0</span>);
</span><span id="107" class="l"><a href="#107">107: </a>    }
</span><span id="108" class="l"><a href="#108">108: </a>
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     * Insérer un nouvel enregistrement dans la table à partir de l'état d'un objet métier
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     * @param Offre objet métier à insérer
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * @return boolean =FALSE si l'opération échoue
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> insert(Offre <span class="php-var">$objet</span>) {
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-var">$ok</span> = <span class="php-keyword1">false</span>;
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$requete</span> = <span class="php-quote">&quot;INSERT INTO Offre &quot;</span>
</span><span id="117" class="l"><a href="#117">117: </a>                . <span class="php-quote">&quot;  VALUES(:idEtab, :idTypeCh, :nb)&quot;</span>;
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-var">$stmt</span> = Bdd::getPdo()-&gt;prepare(<span class="php-var">$requete</span>);
</span><span id="119" class="l"><a href="#119">119: </a>        self::metierVersEnreg(<span class="php-var">$objet</span>, <span class="php-var">$stmt</span>);
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-var">$ok</span> = <span class="php-var">$stmt</span>-&gt;execute();
</span><span id="121" class="l"><a href="#121">121: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$ok</span> &amp;&amp; <span class="php-var">$stmt</span>-&gt;rowCount() &gt; <span class="php-num">0</span>);
</span><span id="122" class="l"><a href="#122">122: </a>    }
</span><span id="123" class="l"><a href="#123">123: </a>
</span><span id="124" class="l"><a href="#124">124: </a>    <span class="php-comment">/**
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     * Insérer un nouvel enregistrement dans la table à partir des valeurs à insérer
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     * @param string $idEtab identifiant de l'établissement émetteur de l'offre
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     * @param string $idTypeCh identifiant du type de chambre concerné par l'offre
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">     *  @param int $nb nombre de lits pour cette offre
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">     * @return boolean =FALSE si l'opération échoue
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     */</span>
</span><span id="131" class="l"><a href="#131">131: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> insertValues(<span class="php-var">$idEtab</span>, <span class="php-var">$idTypeCh</span>, <span class="php-var">$nb</span>) {
</span><span id="132" class="l"><a href="#132">132: </a>        <span class="php-var">$ok</span> = <span class="php-keyword1">false</span>;
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-var">$requete</span> = <span class="php-quote">&quot;INSERT INTO Offre &quot;</span>
</span><span id="134" class="l"><a href="#134">134: </a>                . <span class="php-quote">&quot;  VALUES(:idEtab, :idTypeCh, :nb)&quot;</span>;
</span><span id="135" class="l"><a href="#135">135: </a>        <span class="php-var">$stmt</span> = Bdd::getPdo()-&gt;prepare(<span class="php-var">$requete</span>);
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-var">$stmt</span>-&gt;bindParam(<span class="php-quote">':idEtab'</span>, <span class="php-var">$idEtab</span>);
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-var">$stmt</span>-&gt;bindParam(<span class="php-quote">':idTypeCh'</span>, <span class="php-var">$idTypeCh</span>);
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-var">$stmt</span>-&gt;bindParam(<span class="php-quote">':nb'</span>, <span class="php-var">$nb</span>);
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-var">$ok</span> = <span class="php-var">$stmt</span>-&gt;execute();
</span><span id="140" class="l"><a href="#140">140: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$ok</span> &amp;&amp; <span class="php-var">$stmt</span>-&gt;rowCount() &gt; <span class="php-num">0</span>);
</span><span id="141" class="l"><a href="#141">141: </a>    }
</span><span id="142" class="l"><a href="#142">142: </a>
</span><span id="143" class="l"><a href="#143">143: </a>    <span class="php-comment">/**
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">     * Mise à jour du nombre de chambres associé à une offre
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">     * @param string $idEtab identifiant de l'établissement concerné par l'offre
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">     * @param string $idTypeCh identifiant du type de chambre concerné par l'offre
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">     * @param int $nb nouveau nombre de chambre 
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     * @return boolean =true si la mise à jour a été correcte
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a href="#150">150: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> update(<span class="php-var">$idEtab</span>, <span class="php-var">$idTypeCh</span>, <span class="php-var">$nb</span>) {
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-var">$ok</span> = <span class="php-keyword1">false</span>;
</span><span id="152" class="l"><a href="#152">152: </a>        <span class="php-var">$offreLue</span> = self::getOneById(<span class="php-var">$idEtab</span>, <span class="php-var">$idTypeCh</span>);
</span><span id="153" class="l"><a href="#153">153: </a>        <span class="php-var">$offreLue</span>-&gt;setNbChambres(<span class="php-var">$nb</span>);
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-var">$requete</span> = <span class="php-quote">&quot;UPDATE Offre &quot;</span>
</span><span id="155" class="l"><a href="#155">155: </a>                . <span class="php-quote">&quot; SET NOMBRECHAMBRES=:nb &quot;</span>
</span><span id="156" class="l"><a href="#156">156: </a>                . <span class="php-quote">&quot; WHERE IDETAB=:idEtab AND IDTYPECHAMBRE=:idTypeCh&quot;</span>;
</span><span id="157" class="l"><a href="#157">157: </a>        <span class="php-var">$stmt</span> = Bdd::getPdo()-&gt;prepare(<span class="php-var">$requete</span>);
</span><span id="158" class="l"><a href="#158">158: </a>        self::metierVersEnreg(<span class="php-var">$offreLue</span>, <span class="php-var">$stmt</span>);
</span><span id="159" class="l"><a href="#159">159: </a>        <span class="php-var">$ok</span> = <span class="php-var">$stmt</span>-&gt;execute();
</span><span id="160" class="l"><a href="#160">160: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$ok</span> &amp;&amp; <span class="php-var">$stmt</span>-&gt;rowCount() &gt; <span class="php-num">0</span>);
</span><span id="161" class="l"><a href="#161">161: </a>    }
</span><span id="162" class="l"><a href="#162">162: </a>
</span><span id="163" class="l"><a href="#163">163: </a>
</span><span id="164" class="l"><a href="#164">164: </a>}
</span><span id="165" class="l"><a href="#165">165: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?c7998cab824662f38be8e6173fb56ef3e130acc7"></script>
</body>
</html>
